#BlueJ package file
dependency1.from=Rankine
dependency1.to=BeginingMain
dependency1.type=UsesDependency
dependency2.from=Kelvin
dependency2.to=BeginingMain
dependency2.type=UsesDependency
dependency3.from=BeginingMain
dependency3.to=Celsius
dependency3.type=UsesDependency
dependency4.from=BeginingMain
dependency4.to=Fahrenheit
dependency4.type=UsesDependency
dependency5.from=BeginingMain
dependency5.to=Kelvin
dependency5.type=UsesDependency
dependency6.from=BeginingMain
dependency6.to=Rankine
dependency6.type=UsesDependency
dependency7.from=Celsius
dependency7.to=BeginingMain
dependency7.type=UsesDependency
dependency8.from=Fahrenheit
dependency8.to=BeginingMain
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=319
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Rankine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=100
target2.height=50
target2.name=Kelvin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=150
target3.height=50
target3.name=BeginingMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=10
target4.height=50
target4.name=Celsius
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=100
target5.height=50
target5.name=Fahrenheit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=150
