#BlueJ package file
package.editor.height=403
package.editor.width=560
package.editor.x=316
package.editor.y=327
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=281
target1.editor.y=260
target1.height=60
target1.name=FirstMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=202
target2.height=60
target2.name=Lincoln
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=10
