#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=StartTemp
comment1.target=double\ celToFahr(double)
comment10.params=StartTemp
comment10.target=double\ RanToFah(double)
comment11.params=StartTemp
comment11.target=double\ KelToRan(double)
comment12.params=StartTemp
comment12.target=double\ RanToKel(double)
comment2.params=StartTemp
comment2.target=double\ FahrToCel(double)
comment3.params=StartTemp
comment3.target=double\ CelToKel(double)
comment4.params=StartTemp
comment4.target=double\ FahToKel(double)
comment5.params=StartTemp
comment5.target=double\ KelToFah(double)
comment6.params=StartTemp
comment6.target=double\ KelToCel(double)
comment7.params=StartTemp
comment7.target=double\ CelToRan(double)
comment8.params=StartTemp
comment8.target=double\ RanToCel(double)
comment9.params=StartTemp
comment9.target=double\ FahToRan(double)
numComments=13
